#required metadata
#projectKey
sonar.projectKey=10389180
sonar.projectName=10389180
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=java-module

# Java module
java-module.sonar.projectName=part2
java-module.sonar.language =java
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=part2

# Java module
java-module.sonar.projectName=part3
java-module.sonar.language =java
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=part3

# Java module
java-module.sonar.projectName=part4
java-module.sonar.language =java
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=part4
