#required metadata
#projectKey
sonar.projectKey=10389181
sonar.projectName=10389181
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=java-module

# Java module
java-module.sonar.projectName=ImageReader
java-module.sonar.language =java
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=ImageReader

